# Parking

./: TO DO.txt
app/: build.gradle
app/src/androidTest/java/com/example/weeamawad/parking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weeamawad/parking/: AutoCompleteAdapter.java  Geocoding.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyTabListener.java  Parking.java  Place.java  PlaceAdapter.java  PlaceList.java  TextPrediction.java
app/src/main/java/com/example/weeamawad/parking/Listeners/: AutoCompleteListener.java  GeocodeListener.java  ParkingListener.java  PlaceIDListener.java  ReverseGeocodeListener.java
app/src/main/java/com/example/weeamawad/parking/Utility/: Constants.java  DatabaseUtils.java  ProgressDialogUtils.java  ServiceUtility.java  SharedPreference.java  Utils.java
app/src/main/java/com/example/weeamawad/parking/Volley/: VolleyRequestQueue.java
app/src/main/java/com/example/weeamawad/parking/adapters/: AutoCompleteAdapter.java  FavoritesAdapter.java  FilterAdapter.java  FilterViewHolder.java  GarageViewHolder.java  NavigationAdapter.java  NavigationDrawerAdapter.java  NearyByPlacesAdapter.java  PlaceAdapter.java
app/src/main/java/com/example/weeamawad/parking/databases/: DatabaseModel.java  Filter.java  (+9 more)
app/src/main/res/drawable/: drawer_selector.xml  floating_btn_circle.xml  gps_selector.xml  horizontal_divider.xml  mydivider.xml  navigation_btn.xml  parkingimagebackground.xml  progress_dialog_circle.xml  round_corners.xml  rounded_corner_bottom.xml  rouned_corner_name.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_list.xml  custom_marker.xml  custom_place_view.xml  dialog_progress.xml  drawer_navigation.xml  fragment_favorites.xml  fragment_filter.xml  icon_view.xml  linear_layout_filter_section.xml  map_fragment.xml  my_toolbar.xml  place_list.xml  row_drawer_navigation.xml  row_favorites.xml  row_filter.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress_dialog_rotate.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
