apply plugin: 'com.android.application'
buildscript {

}


android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.weeamawad.parking"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'

}
