<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_myLocation"
        android:icon="@drawable/gps_selector"
        android:title="@string/gps_fixed"
        app:showAsAction="ifRoom"></item>
</menu>