<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_myLocation"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_gps_fixed_black_24dp"
        android:title="@string/gps_fixed"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="Filter Places"
        app:showAsAction="ifRoom">

    </item>
</menu>