<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mapRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/Black"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="map" />

        </LinearLayout>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/menu_items"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchBarMarginTop="5dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="false" />

        <LinearLayout
            android:id="@+id/OuterBottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/LightBlack"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/bottomPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:divider="@drawable/mydivider"
                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/mapPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:text="Parking Name"
                    android:textColor="@color/White"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mapPlaceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:text="2685 West Flint St. Chandler Az 85224"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:id="@+id/mapAdditionInfoPanel"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mapDistanceInfo"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="0.8 miles"
                        android:textColor="@color/White"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/mapPriceInfo"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_weight=".5"
                        android:padding="5dp"
                        android:text="$15"
                        android:textColor="@color/White"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/mapOpeningsInfo"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="10 Openings"
                        android:textColor="@color/White"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_favoriteOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@android:drawable/btn_star_big_off" />

                <ImageButton
                    android:id="@+id/ib_favoriteOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@android:drawable/btn_star_big_on"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/launchNavigationBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:padding="2dp"
                    android:src="@drawable/directions_icon" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>




