<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/accent"
        android:dividerHeight="4dp" />

    <TextView
        android:id="@+id/tv_clear_data"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/my_color_highlight"
        android:elevation="4dp"
        android:gravity="center"
        android:text="@string/clear_favorites"
        android:textColor="@color/accent"
        android:textSize="16dp" />
</RelativeLayout>